; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.13
	TinyGPSPlus
	HardwareSerial
	MQUnifiedSensor
	adafruit/Adafruit AHTX0@^2.0.5
	WiFi
	esp_sleep
	sandeepmistry/LoRa@^0.8.0
	knolleary/PubSubClient@^2.8.0
	bblanchon/ArduinoJson@^7.4.2
	HTTPClient
